Restore all inheritance
Restore inheritance
Unauthenticated user
Next >
< Previous
Wizard
Portal Factory - ESIGate module
Form Factory
Area
Categories
Drag results in the page
Save template
Tags
Current status
Publication allowed
Not yet published
Landing Page Factory
Link checker
Manage workflow
Marketing Factory
Marketo connector
Google Analytics for Marketing Factory
Facebook OAuth Connector
LinkedIn OAuth Connector
Portal Factory
Private App Store
Remote publishing
Elasticsearch Front-End Search Provider


Your app server {0} is not allowed by the license (License app server
Your Digital Experience Manager Build {0} is not in range {1} to {2}
Your are using Digital Experience Manager Build {0} with a license that only authorises build {1}
The number of nodes in this Digital Experience Manager cluster installation ({0}) is not within the allowed range ({1} to {2})
The number of nodes in this Digital Experience Manager cluster installation ({0}) is higher than the allowed amount ({1})
Your {0} trial days have expired. Please contact us at info@jahia.org if you need a new license!
You had a license for {0} to {1} days that has now expired. Please contact us at info@jahia.org if you need a new license!
Your database {0} is not allowed by the license (License database
The current date [{0}] is not in range accepted by license [{1}] to [{2}]
The current date [{0}] is not accepted by license. Accepted license date is [{1}]
Invalid date value [{0}] found in license file.
Your {0} trial days have expired. Please contact us at info@jahia.org if you need a new license!
You had a license for {0} to {1} days that has now expired. Please contact us at info@jahia.org if you need a new license!
Error retrieving the server's IP address for the machine running this instance of Digital Experience Manager
Current IP address {0} for Digital Experience Manager Server is not authorized by license. (License IP
IP address {0} is not in allowed range {1} to {2}
IP address {0} has an invalid format
Your operating system {0} is not allowed by the license (License OS
The current Digital Experience Manager release {0} is not authorized in license (license release authorized
The current Digital Experience Manager release {0} is not in the range authorized by license ({1} to {2})
The current version {0} is not authorized in license (license release authorized
The current version {0} is not in the range authorized by license ({1} to {2})
Please add and complete the 'Alternative Text' field ('alt' attribute) with a meaningfull description of the image [<strong>{0}</strong>] , in order to make it accessible to blind people and search engines.
Please complete the 'Alternative Text' field ('alt' attribute) with a meaningfull description of the image [<strong>{0}</strong>] , in order to make it accessible to blind people and search engines. <br/>If the image is a pure decorative image and has no semantic meaning, you may leave it like that and use the ignore checkbox to ignore the warning.
<a href
Missing "alt" attribute for "area shape" [<strong>{0}</strong>].
<a href
"alt" attribute for "area shape" [<strong>{0}</strong>] is empty. If the area shape is purely decorative and has no semantic meaning, you may leave it like that and use the ignore checkbox to ignore the warning.
<a href
<a href
Attribute "alt" [<strong>{0}</strong>] should not be longer than 60 characters for image [<strong>{1}</strong>] (current length
Missing "for" attribute for "label" element.
Missing "id" attribute for "input" element.
There is no "id" attribute in any "input" element for attribute "for" ({0}). Check all your "label" elements in the "form".
All text "input" elements should have a corresponding "label" element. "input" element with id ({0}) has no label.
Missing "name" attribute for "frame" element.
Attribute "name" cannot contain any white space [<strong>{0}</strong>].
<a href
<a href
Scrolling should be set to at least "auto" for frame [<strong>{0}</strong>].
Missing <NOFRAME> tag after frameset definition.
<a href
Missing "title" attribute for "frame" element [<strong>{0}</strong>].
<a href
Missing "summary" attribute for "table" element. <br/>"{0}".
<a href
Missing "caption" element for "table" element. <br/>"{0}".
<a href
No header cell was found in the table.
The "th" elements should have an attribute "scope", set to "col", OR an "id" attribute, but not both.
<a href
The "th" elements of the first row of the table should have a "col" scope.
<a href
The "th" elements of the first row of the table should all use the same attribute ("id" or "scope").
<a href
Attribute "header" [<strong>{0}</strong>] has no corresponding "id".
<a href
Missing "headers" attribute for "td" element.
<a href
HyperLink value [<strong>{0}</strong>] should not be longer than 80 characters (current length
Missing "title" attribute for "hyperlink" element [<strong>{0}</strong>].
Attribute "title" [<strong>{1}</strong>] should not be longer than 80 characters for hyperlink [<strong>{0}</strong>] (current length
<a href
All same link values should point to the same destination.
Cannot validate html: {0}
Edit
Help
View
none
Workspace Factory
Save And Add New
Digital Experience Manager Repository
Digital Experience Manager LDAP
Digital Experience Manager LDAP
Keep ratio
Remote
Categories repository
Components
Global repository
Groups Workspaces
External Repositories
My Portlet Repository
My Workspace
My Saved Searches
Shared Portlets
Shared Repository
Sites
Tags repository
Template set contents
Template set files
Users Workspaces
Current Site Portlets
Current Site
Roles
Save search
Please enter a name for this search
Script info
Global search
select a predefined size
Selection
Server address
Site settings
Sources were not found for {0} in {2}. Please make sure to select the branch / tag corresponding to the version {1}
Copying...
Creating module...
Creating template set...
Cutting...
Generating download link...
Duplicating template set...
Listing directory content...
Locking...
Mounting...
Creating folder...
Pasting...
Pasting reference...
Removing...
Renaming...
Unlocking...
Unmounting...
Unzipping...
Generating webfolder link...
Zipping...
System Site settings
Filter items:
Sort items by:
Upload file(s)
In validation
Staged
Versioned
My Dashboard
Author
Version date
View
The following files are locked and won't be affected:
As Maven is not configured correctly, the studio is not available.
Detected Maven Version do not match the minimum required version, the studio is not available.
Following files are locked by the system (used in published content):
Click the link below to open a web folder:
Width
