ドキュメンテーション
ファイルを追加する
その名前のファイルが既に存在します
承認
自動的に解凍する
ブラウズ
ファイルの1つにアクセスできません。手動でフィールドを編集しないでください。
カウント
によって作成された
日付
変更者
プロバイダ
状態
発行者
新しいバージョンを追加
アーカイブ名を入力してください...
本当に削除しますか
新しい名前を入力してください
上書き
本当に現在の選択を削除しますか？
本当にすべての変更をリセットしますか？
とにかくロック解除操作を続行しますか？
本当に{0}をアンマウントしますか？
{0}にアクセスできませんでした：\ n {1}
1つまたは複数の領域が有効になっている場合、ページの公開ステータスが変更されています。
作成されたエリア
選択解除する
ファイルをダウンロードする準備ができました。次のリンクをクリックして続行してください：
公開されたすべて
あなたのキャプチャは無効です
コピーに失敗しました：
作物は失敗しました：
ファイル/フォルダ{0}がパス{1}に正常にコピーされました。しかし、{3}は書き込みアクセス権がないため、ファイル/フォルダはソースフォルダ{2}から削除されませんでした。
切断に失敗しました：
削除に失敗しました：
URLは存在しません
すでに{2}（モード：{3}）で見つかったノード{1}にURLマッピング{0}を設定してください。
{0}競合するユーザーが見つかりました：{1}
いくつかの検証エラーがあります。このコンテンツのインポートが失敗するか、不完全である可能性があります。
必須プロパティの{0}値がありません：{1}
検出された{0}モジュールが見つかりません
検出された{0}ノードタイプが見つかりませんでした。{1}ミックスインタイプが見つかりませんでした。
このプロジェクト（{0}）のテンプレートセットは使用できません
検出された{0}テンプレートが見つかりません
入力された名前は既に使用されています
いくつかの検証エラーがあります。強調表示されたフィールドの横にある情報アイコンをクリックし、入力を修正してもう一度保存します。
いくつかの検証エラーがあります。入力を訂正し、再度保存してください。
有効な日付の値を入力してください
有効なメールアドレスを入力してください
フィールドが次の正規表現と一致しません：{0}
バニティURLには、文字、数字、ドット（。）、ダッシュ（ - ）、スラッシュ（/）を使用できません。
URLマッピングの読み込みに失敗しました\ n \ n {0}
リモートサーバー{0}をマウントできません。原因：\ n {1}
フォルダの作成に失敗しました：
コンテンツ{0}は{1}に貼り付けることができません
貼り付けに失敗しました：
参照貼り付けに失敗しました：
プロパティの保存に失敗しました。
プロパティの変換に失敗しました
プロパティの変換に失敗しました
リモートパスは遠隔サーバー上のノードへの絶対パスでなければなりません
名前の変更に失敗しました
サイズ変更に失敗しました：
回転に失敗しました：
入力された名前は無効です。
以下のファイルは、システムによってロックされ（公開されたコンテンツで使用される）、ロックを解除することはできません。
リモートサーバー{0}をアンマウントできません。原因：\ n {1}
マウントポイント
によってロックされる
解凍に失敗しました
ファイルのアップロードに失敗しました
{0}は無効な名前です
名前が長すぎます。最大長は{0}です。
webfolderを開くことができません：
ジップが失敗しました：
ファイル{0}はすでに存在します。
ファイル
{0}バイトを超えるファイルアップロード
フィルタ
高さ
画像
ファイルのインポート
インポートするファイルを選択
ロックされた
ファイル数
フォルダ数
このモジュールを持つサイトが見つからなかったため、展開は行われませんでした
このテンプレートが設定されているサイトが見つからなかったため、展開は行われませんでした
全体の大きさ
ネットワークの問題が発生した後、サーバーとの即時通信が復元されました。ページの再読み込みをお勧めします。
反転
Jahia Solutions Group SA
＆コピー; Copyright 2002-2017
1日
1ヶ月
1週間
1年
2週間
3ヶ月
6ヵ月
コンテンツの可視性の変更
コンテンツの可視性の変更
コンテンツの可視性の変更
リモート公開
コンテンツの可視性の変更
コンテンツの可視性の変更
コンテンツの可視性の変更
アクション
完全なタスク
サイトの比較
サムネイル生成
インポート
スクリプト
メンテナンス
出版物
強制再発行
ジャーナルレクリエーション
ルール
プロセスを開始する
テキスト抽出
アボート
Digital Experience Managerについて
絶対領域
アカウントがロックされました
アクション
行動
アクティブ
追加
全て追加する
コメントを追加
コンテンツを追加
依存関係を追加するにはクリックしてください
新しいグループをロールに追加する
＆nbsp;＆nbsp;を＆nbsp;に追加します。
新しいユーザーをロールに追加する
ビューを追加
管理
すべて
すべてのプロパティ
エリア
領域がノード{0}と競合しています。領域またはノードの名前を変更します。
エリアを無効にする
エリアを有効にする
〜で
新しいコンテンツが作成されました。
コンテンツが更新されました。
毎回自動更新
グループリストに戻る
メニューに戻る
バックグラウンドジョブ
時間を始めよう
ブランチまたはタグ
あなたはACIの継承を破るつもりであり、ユーザーには何の役割も割り当てていません。あなたはこのコンテンツへのアクセスを失う可能性があります。
〜によって
バイパスワークフロー
すべてのワークフローをバイパスする
キャッシュ
キャッシュをフラッシュする
すべてのキャッシュをフラッシュする
サイトキャッシュをフラッシュする
キャッシュがフラッシュされました
すべてのキャッシュがフラッシュされました
サイトのキャッシュがフラッシュされました
キャッシュデバッグ
キャッシュオン
キャンセル
機能
カテゴリー
カテゴリー
カテゴリマネージャ
カテゴリピッカー
原因
変更が保存されました
文字
名前には文字または数字のみを使用できます（：および_も使用できます）。文字で始める必要があります
プロバイダを選択
ファイルを選ぶ
CSSクラス名
クリア
ノードと子ノードのロックをクリアする
ノードのロックをクリアする
クリップボード
閉じる
コード
コードテンプレート
空の場合{0}
空でない場合{0}
{0}以上のループ
{0}のトークン化とループ
表示プロパティ{0}
変数{0}に変数を設定する
リソース{0}を追加
カラム
コメント
コメントが追加されました
コメント
コミットモジュール
比較
オーサリングとリモートサイトを比較する
ステージングとライブバージョンの比較
ステージングバージョンと比較
モジュールのコンパイルとデプロイ
モジュールのコンパイルとデプロイ
コンポーネントマネージャ
続けたいですか？
パスワードを認証する
確認済み
コンテンツ
内容は未発表
コンテンツの選択
コンテンツマネージャ
コンテキスト
とにかく続けたいですか？
寄稿
Contributeモードの設定
コピー
クリップボードにコピー
カウント
コンテンツを作成する
新しいディレクトリ
新しいリモートパブリケーション
新しい役割
新しいタグ
作成した
創造
作成時間
〜で
すべて
1時間後の分
の
に
〜に
クロップ画像
CSVファイル
CSVフィールドセパレータ
現在のページパス
ワークフローを開始する
カット
編集モード
日付
プレビューの日付
の日付によると
日
金曜日
月曜
土曜日
日曜日
木曜日
火曜日
水曜日
日々
デフォルト
削除
本当に現在の選択を削除しますか？
完了したすべてを削除
完了したすべてのジョブを本当に削除したいですか？
完了した{0}ジョブを削除しました
削除（永久に）
削除済み
削除日
ユーザー
依存
このモジュールを使用しているすべてのサイトの更新
このテンプレートセットを使用するすべてのサイトの更新
新しいポートレットのデプロイ
説明
詳細
デバイス
装置名
分布
インポート
ダウンロード
重複
重複する現在のセット
期間
編集
{0}を編集する（{1}）
[{0}でロックされました]
[あなたによってロックされて]
ビュー{0}（{1}）
リポジトリ情報の編集
編集モード
ページの編集
参照元を編集する
コンテンツマネージャ
コンテンツピッカー
コンテンツピッカー
Eメール
空の
高度な比較モードの設定を有効にする
高度なプレビュー設定を有効にする
終了時間
終了日
アナリティクス
カテゴリー
チャンネル
コードエディタ
コンポーネントのアクセス許可
コンテンツ
コンテンツ
ページの情報
ベース属性
子ノード
プロパティ
役割の編集
歴史
情報
レイアウト
リストの順序付け
ライブの役割
メタデータ
オプション
アクセス許可
ポートレット・リスト
プロパティ
出版物
リソースバンドル
アクセス許可
ユーザー/グループ
ロール
SEO
タグ
テンプレート
用途
バージョン管理
可視性
ワークフロー
商品名を入力してください
マウントノード名
エラー
クライアントから送信された要求が構文的に間違っているか、必要なパラメータが欠落していました。原因：
400不正な要求
このページへのアクセスは制限されています。考えられる原因：ページがステージングに存在するか、アクセスが禁止されています。
403禁止します
要求されたファイルがこのサーバー上に見つかりませんでした。
404  - ページが見つかりません
処理中にエラーが発生しました。管理者にメール通知が送信されました。
メンテナンスのダウンタイムや容量の問題のため、サーバーが一時的に要求を処理できません。
503  - 一時的にサービスを利用できない
クリック
ここに
戻る。
エラーファイルダンパーは
ここをクリックしてホームページに戻る
入力されたマウント名は無効です。値は次のパターンと一致する必要があります。[A-Za-z0-9 _-] +
入力されたノードタイプ名は無効です。値は次のパターンと一致する必要があります。[A-Za-z0-9 _] +
リンクが無効です
ライセンス条項に違反していると、プラットフォームが正しく初期化されないことがあります。システム管理者にお問い合わせください。
ライセンスの有効期限は{0}日未満です。ライセンスを更新するには、Jahiaのサポートにお問い合わせください。
ライセンス条項違反
ライセンス条項に違反しています。インストールされているライセンスを確認し、サポートに連絡してください。
ご迷惑をおかけして申し訳ありません。後で確認してください。
このサイトは現在メンテナンス中です。
このフィールドは必須です
次のノードを削除できませんでした：
次のノードを削除できませんでした：
リクエストの処理中にエラーが発生しました
エラーページ
エラー
どこにでも
例
リモートパブリケーションを実行する
実行中...
以来実行中...
輸出する
エクスポート形式を選択する
フルサイトをエクスポート
JARファイルのエクスポート
XMLのエクスポート
輸出郵便番号
ライブコンテンツでZipを書き出す
モジュールをソースから取得する
ファイル名
ドキュメントマネージャ
ファイルピッカー
フィニッシュ
ファーストネーム
フォルダピッカー
フォントサイズを小さくする
フォントサイズを大きくする
ために
JARファイルの生成中...
JARファイルの作成に失敗しました
Git
プライベートApp Storeのページに行く
ビューファイルに移動
グループ
グループID
org.jahia.modules
グループを選択
グループ
エラー：{0}
アクセス拒否
{0}は既に存在します
ビーン。 'editconfig'がスプリング設定ファイルに見つかりません
ファイルの子をリストすることはできません
ソースコントロールに追加できません：{0}
チェックアウトできないモジュール：{0}
モジュールをコンパイルできません：{0}
モジュールを作成できません：{0}
ポートレット・インスタンスを作成できません：{0}
イメージをクロップできません：{0}
フラッシュできません：{0}
モジュール{0}のパッケージを生成できません。原因：{1}
コンテンツ履歴を取得できません：{0}
パス{1}の構成{0}を編集できません。原因：{2}
エクスポートURLを取得できません：{0}
ノードを取得できません：{0}
ソースを取得できません：{0}
URLマッピングを取得できません：{0}
バージョンを取得できません：{0}
リモートリポジトリを初期化できません：{0}
親パス{0}の子をリストすることはできません。原因：{1}
競合を解決済みとしてマークすることはできません：{0}
ノードを移動できません：{0}
ユーザーセッションを開くことができません
モジュール{1}のバージョン{0}を解放できません。リモートリポジトリへの書き込み権限がない場合は、モジュールを複製する必要があります。原因：{2}
イメージのサイズを変更できません：{0}
パス{0}のルートノードを取得できません。原因：{1}
画像を回転できません：{0}
URLマッピングを保存できません：{0}
モジュールをソースに同期できません。リモートリポジトリへの書き込み権限がない場合は、モジュールを複製する必要があります。原因：{0}
変換できません：{0}
ノードのロックを解除できません
モジュールを更新できません：{0}
子リストはnullです
構成{0}が見つかりません。原因：{1}
接続がエラーで失敗しました：{0}
状態{0}で接続に失敗しました
\アクセスできませんでした：
インポートできませんでした：{0}
アイテム{0}の名前を{1}に変更できませんでした
ノード{0}を保存できませんでした：{1}
プロパティを保存できませんでした：{0}
ポートレットを検索できませんでした：{0}
クエリを保存できませんでした
ヌル名でクエリを格納できませんでした
ディレクトリ{0}は書き込み可能ではありません。
{0}によるツールバーの読み込み中にエラーが発生しました
ファイル{0}は存在します
次のファイルを削除できませんでした：
{0}には{1}への書き込みアクセス権がありません
無効なパス
元のアーカイブ{0}を削除しようとすると問題が発生する
指定された名前空間を作成できません。プレフィックス/ URIが既に存在するか、有効でない/許可されていないプレフィックス/ URI値を使用しようとしています。
\によってロックされています
新しいバージョンを追加できませんでした。ファイル{0} / {1}は見つかりませんでした
クエリを格納するユーザーフォルダがありません
名前がすでに '{0}'のノードが存在します
ノードの作成に失敗しました
ノードの作成に失敗しました：{0}
詳細はログファイルを確認してください
ユーザー{1}に{0}が見つかりません
コミットするものは何もない
ノード '{0}'を保存しようとするとエラーが発生します
ルートのみがフォルダをマウントできます
親ノードがnull
レンダリング例外{0}
パス{0}のリポジトリ例外
システムエラーが発生しました
次のファイルは圧縮できませんでした：
識別子{0}のソースノードを取得できません。原因：{1}
アップロードされたファイルを見つけることができません
ユーザー{1}のノード{0}のすべてのロックをクリアするとエラーが発生しました
Digital Experience Managerの状態を読み込もうとしたときにエラーが発生しました。
高さ
隠す
ハイライト
履歴が遅れることがあります。
ホーム
ホームページ
時
h
HTMLフィルタリング
リッチテキストフィールドから削除されるHTMLタグを追加します。例：h1またはhrまたはstrong。
入力されたタグ名は無効です。
HTML設定
マークアップのフィルタリング
削除するHTMLタグをコンマで区切って指定してください。例：h1、hr、strong
WCAG準拠
有効な場合、WCAG準拠オプションを使用すると、リッチテキストフィールドに入力されたコンテンツが基準を満たしているかどうかを確認できます
HTTP 401 Unauthorized  - このリソースにアクセスするにはログインする必要があります
＆nbsp;
詳細
ID
イメージピッカー
インポート
{0}個のテンプレートがありません
インポートは、システムによってバックグラウンドジョブとして処理されます。
このインポートが処理される前に{0}個のジョブが終了しています。
に
インデントコード
情報
継承されました
から継承された
整合性チェック
間隔
ユーザー
管理者ではありません。
{0}を解決しようとしているときに問題が発生しました
項目
ページあたりのアイテム数
アイテム
Digital Experience Managerのアナリティクスプロファイルは、ウェブサイトを追跡し、後でGoogleアナリティクスサーバーから対応する統計情報を回復するために必要な設定で構成されています。<br> <br>これらの設定は次のとおりです。
使用中のGoogleアナリティクスの設定を識別できるようにします。
ジャヒペディア
追加された
キャンセル
実行中
失敗
予定
成功した
ジョブラベル
バックグラウンドジョブリスト
ジョブの種類
言語
言語コード
言語
最終更新日
苗字
長さ
許可されたIPアドレス
アプリケーションサーバー
ビルド番号
有効期限
DBMS
クラスタノードの最大数
最大使用日数
オペレーティング·システム
リリース番号
ライン
リスト
ライブ
ライブバージョン
読み込んでいます...
ロック
ロックされた
削除マーク
システム
ワークフロープロセス
ワークフロープロセス
としてログに記録
ログイン
ようこそ！
ログアウト
Analyticsの管理
グループを管理する
HTMLフィルタリング
言語を管理する
モジュールの管理
サイトの役割
ユーザーを管理する
バニティURL
WCAG準拠
マネージャー
マニュアルリストの注文
最大年齢日数
メッセージ
メタデータ
ミズ
分
分
モード
変形
変更された
モジュール
モジュールの作成
モジュールの詳細
モジュールID（artifactId）
モジュール名から生成されます
モジュール名
{0}のコピー
モジュールタイプ
モジュール
モジュールリスト
月
4月
8月
12月
2月
1月
7月
六月
行進
5月
11月
10月
9月
マウント
下に移動
最初に移動する
最後に移動する
上がる
私の設定
名
新しい
新しいカテゴリ
新しいコンテンツ
新しいコンテンツフォルダ
新しいコンテンツリスト
新しいコンテンツテンプレート
新しいCSSファイル
新しいユーザーダッシュボードベーステンプレート
新しいノードタイプ定義
新しい定義ファイル
新しい外部リンク
新しいファイル
新しい内部リンク
新しいパッケージ
パッケージ{0}を作成できませんでした
間違ったパッケージ名{0}
新しいjavascriptファイル
新しいモジュール
新しいノード型名前空間
新しいメニューラベル
新しいニュースレター
新しいページ
新しいページテンプレート
権限を追加する
新しいポートレット
新しいサーバー設定の基本テンプレート
新しいサイト設定の基本テンプレート
新しいテンプレート
新しいテンプレートセット
新しいラッパー
新しいワークフロールール
次
次のステップ
次の反復版
いいえ
利用可能な値はありません
利用可能なサイトがありません
アイテムが見つかりません
利用可能なプロバイダはありません
検索結果はありません
自動的に作成されます（必要に応じてあなたの名前をここに入力できます）
ノータイプ
Nodetypeはうまく形成されません。
なし
ターゲットサイトがありません
まだ作成されていません
ご了承ください
待機中のタスク
待機中のタスクはありません
の
[OK]
に
Webフォルダ
リポジトリエクスプローラに表示
新しいウィンドウで開きます
操作
オプション
組織
オーナー
ページ
ページピッカー
ページのURL
ページピッカー
ページブラウザ
パラメーター
親オブジェクト
パスワード
ペースト
1ページを貼り付け
参照貼り付け
パス
モジュール内のアクションに対するパーミッション
ブログエントリを追加
子ノードを追加する（デフォルト）
子ノードを追加する（ライブ）
コメントを追加
グループにメンバーを追加
ロールにユーザーを追加する
アクセスサーバーの設定
情報の表示ページ
ブートストラップのカスタマイズ
キャッシュを管理する
データベースの設定を管理する
ドキュメントへのアクセス
電子メール設定を管理する
レポートの問題
メモリを管理する
Microsoft翻訳管理
パスワードポリシーの管理
ポートレットの管理
役割の管理
サーバー管理者を管理する
サーバーの役割を管理する
システム情報を表示する
モジュールの管理
ユーザーの管理
Webプロジェクトの管理
管理へのアクセス
既定のワークスペースの基本アクセス許可
ライブ作業領域の基本アクセス権
ブログモジュールの権限
カテゴリセレクタへのアクセス
カテゴリマネージャへのアクセス
ワークフローにコメントするタスク
コメントの許可
基本的な内容
フォームコンテンツ
レイアウトコンポーネントのコンテンツ
コンテンツの一覧表示
マルチメディアコンテンツ
コンテンツのクエリ
サイトコンポーネント
社会的構成要素
構造化コンテンツ
タグコンテンツ
ユーザープロファイルコンポーネント
コンポーネントに関連するパーミッション
連絡先フォームの権限
連絡先を表示
コンテンツセレクタへのアクセス
Contributeモードの権限
Contributeモードへのアクセス
新しいブログを作成する
ページを作成
投稿を作成する
部屋を作る
セクションを作成する
作成セレクタへのアクセス
トピックを作成
その他の権限
ブログを削除
ブログエントリを削除する
投稿を削除
部屋を削除する
セクションを削除
スレッドを削除
依存関係セレクタへのアクセス
サーバー管理に関連するアクセス許可
ブログ設定の編集
ブログエントリを編集する
編集モードの権限
編集モードへのアクセス
ページを作成
編集モードで特定の操作を使用する
投稿を編集
編集セレクタの権限
Wikiコンテンツを編集する
エディトリアルコンテンツマネージャへのアクセス
コンテンツエンジンのさまざまなタブに対する権限
ワークフロータスクの実行
ファイルマネージャへのアクセス
ファイルと画像セレクタへのアクセス
フォーラムモジュールの権限
最後に使用したセレクタ
ライフサイクルの管理（デフォルト）
ライフサイクルの管理（ライブ）
ロックを管理する（デフォルト）
ロックを管理する（ライブ）
さまざまな管理者の権限
中位の投稿
アクセス制御の変更（デフォルト）
アクセスコントロールの変更（ライブ）
プロパティの変更（デフォルト）
プロパティをドイツ語で変更する（デフォルト）
プロパティを英語で変更する（デフォルト）
スペイン語でプロパティを変更する（デフォルト）
フランス語でプロパティを変更する（デフォルト）
プロパティをイタリア語で変更する（デフォルト）
ポルトガル語でプロパティを変更する（デフォルト）
プロパティの変更（ライブ）
ドイツ語（ライブ）のプロパティを変更する
プロパティを英語（ライブ）で変更する
スペイン語（ライブ）でプロパティを変更する
フランス語（ライブ）でプロパティを変更する
イタリア語（ライブ）のプロパティを変更する
ポルトガル語（ライブ）のプロパティを変更する
移動
ノードタイプの管理（デフォルト）
ノードタイプの管理（ライブ）
ポートレット定義マネージャへのアクセス
Portlet Managerへのアクセス
ポートレットセレクタへのアクセス
リモートパブリケーションを選択
フィニッシュ修正
最初のレビュー
出版物のレビュー
公開ワークフローを開始する
ワークフローを使用せずにコンテンツをパブリッシュする権限
読み取りアクセス制御（デフォルト）
読み取りアクセス制御（ライブ）
読み取り（デフォルト）
読んで（ライブ）
リモートパブリケーションマネージャへのアクセス
子ノードを削除する（デフォルト）
子ノードを削除する（ライブ）
ノードを削除する（デフォルト）
ノードを削除する（ライブ）
Wikiコンテンツを削除する
レポート投稿
リポジトリエクスプローラへのアクセス
基本的なアクセス許可
ノードの読み取り、書き込み、および管理の権限
保持管理（デフォルト）
保持管理（ライブ）
検索セレクタへのアクセス
グループの管理
サイトのHTML設定を管理する
言語を管理する
サイトリンクチェッカーへのアクセス
役割の管理
サイトの管理テンプレートを管理する
サイトのURLマッピングを管理する
サイトWCAG準拠の管理
サイト管理セレクタへのアクセス
サイト管理者へのアクセス
サイト設定へのアクセス
サイト管理に関連する許可
サイトマップセレクタへのアクセス
ワークフローを開始する
スタジオモードの権限
スタジオモードへのアクセス
Studioセレクタに関連する権限
タグマネージャへのアクセス
単一列のページテンプレート
2列のページテンプレート
3列のページテンプレート
ブログテンプレートに関連する権限
ブログのホームページテンプレート
新しいブログページテンプレート
ダブルページテンプレート
イベントテンプレート
フォーラムテンプレートに関連する権限
フォーラムのホームページテンプレート
新しいトピックテンプレート
フォーラムルームテンプレート
全ページテンプレート
ホームページテンプレート
ニューステンプレート
ニュースレターの確認ページテンプレート
ニュースレターの購読ページテンプレート
公開テンプレート
シンプルページテンプレート
サマリーテンプレート
Wikiモジュールに関するパーミッション
Wiki検索結果にアクセスする
特定のテンプレートを使用してページを作成する
テンプレートセレクタへのアクセス
Microsoft翻訳の管理
バージョン管理（デフォルト）
バージョン管理（ライブ）
「カテゴリを表示」タブ
コンポーネントの権限の表示タブ
連絡先を表示
[コンテンツの表示]タブ
[Contributeモードの表示]タブ
編集ロールの表示タブ
履歴の表示タブ
ビューレイアウトタブ
ライブロールの表示タブ
「メタデータの表示」タブ
「表示オプション」タブ
ビューロールタブ
SEOタブを表示
「使用状況の表示」タブ
バージョン管理タブを表示
ビューの可視性タブ
ウィキの歴史を見る
「ワークフローの表示」タブ
すべてのジョブを表示
基本的なWYSIWYGエディタを表示する
完全なWYSIWYGエディタを表示
ライトWYSIWYGエディタを表示
Wikiモジュールの権限
ワークフロー関連のアクセス許可
書き込み（デフォルト）
書き込み（ライブ）
WYSIWYGリッチテキストエディタの権限
個人用フォルダ
ポートレット＆nbsp;説明
ポートレット・リスト
ポートレット＆nbsp;名前
配備のためのポートレットの準備
ポートレットマネージャー
ポートレット・ピッカー
ポートレットの準備とデプロイ
プレビュー
インコンテキスト
カスタマイズされたプレビュー
コンテンツは削除対象としてマークされており、公開後は利用できません。
チャネル
オリエンテーション
カスタマイズしたプレビューを表示する
プレビューの日付を選択する
カスタマイズされたプレビュー
前
印刷
プロセスマネージャ
プロパティ
プロパティ
プロバイダー
出版物
同じ名前のコンテンツは既にライブに存在し、この出版物の一部にはなりません
コンテンツが削除されました
ライブでコンテンツが変更されました
コンテンツはライブにのみ存在するため、公開できません
コンテンツがロックされています
コンテンツはこの必須言語には存在しないため、現在は公開できません（たとえば、ページタイトル、必須のプロパティなど）
コンテンツはこの必須言語に存在しますが、すべての必須言語には存在しないため、今は公開できません
コンテンツが削除されました
コンテンツが変更されました
公開するものは何もない
非公開にするものは何もない
コンテンツは公開されていません
コンテンツは既に公開されています
出版物の状態
コンテンツの公開
内容は公開されていません
コンテンツを公開しない
コンテンツは進行中です
出版マネージャー
公開する
すべての言語
選択したアイテムの下にすべてを公開する
すべての言語で選択したアイテムの下にすべてを公開する
すべての言語で{0}を公開する
選択したアイテムを公開する
選択したすべてのアイテムをすべての言語で公開する
{0}から{1}に公開されました
コメント「{2}」で{0}から{1}に公開されました
サイトを公開する
下のすべてを公開
すべての言語で{0}の下にすべてを公開する
発行済み
空のクエリ
クイック編集
終了する
読む
リフレッシュ
更新されたコンテンツを表示するには、更新をクリックしてください
リリース
配布サーバ（Maven）
配布サーバが認証を必要とする場合は、Mavenのsettings.xmlファイルに対応する<server />セクションを用意してください。
モジュールページを取得できません、エラー
このモジュール用に構成されたターゲット配布サーバーはまだありません。
今すぐ配布サーバーを構成しますか？
ターゲット配布サーバはMavenリポジトリであり、ビルドされたモジュール成果物（モジュールJARファイル）はモジュールのリリースプロセス中にプッシュされます。
モジュールの配布管理サーバー情報を更新しています...
配布サーバー情報を更新できません
プライベートApp Storeのホームページに表示されているURLをコピーする
モジュールのリリースに失敗しました
モジュールのリリース情報をロード中...
リリース用のモジュール情報を読み込めません
Maven配信サーバに公開する
プライベートApp Storeに公開する
モジュールを解放しています...
リリースモジュール
私を覚えてますか
ターゲットサイトのユーザーパスワード
リモートパス
レプリケーションの終了時刻（オプション）
レプリケーションの開始時刻（オプション）
スケジューリングのためのCron式
リモート・パブリケーション・マネージャ
ターゲットサーバのURL
ターゲットサイトのユーザー
テスト設定
リモート・パブリケーション・マネージャ
削除する
本当に現在の選択を削除しますか？
ページ内でこのノードを使用しています
クリックすると依存関係が削除されます
名前を変更する
リソース{0}のレンダリング中にループが検出されました。あなたのコンテンツの構造と参照を確認してください。
リポジトリエクスプローラ
削除承認をリクエストする
出版を依頼する
リセット
サイズ変更
リソースバンドルに新しい言語を追加する
選択する
入力した言語が無効です
またはロケールを入力します
「{0}」を重複して
新しいリソースバンドルエントリのキーを入力してください
"{0}"の名前を
リストア
ライブバージョンとの同期
内容を確認する
権利
ロールマネージャ
ロール/権限マッピング
回転する
左に回転
右回転
セーブ
名前を付けて保存...
マイポータルコンポーネントとして保存
My Portalノードの取得中にエラーが発生しました。
My Portalのコンポーネントを保存することはできません。管理者にアクセスしてください。
ポータルページのユーザーがコンポーネントを使用できるようにする際にエラーが発生しました。
ポータルコンポーネントフォルダは宣言されていません。コンポーネントを保存できません
ポータルコンポーネントフォルダを選択します。
{0}に保存されたコンポーネント。 My Portalユーザーは、公開後にのみ利用できます。続行するには、コンテンツタブで選択したポータルコンポーネントフォルダに移動し、下のタブで公開するコンポーネントを選択して公開します（右クリックします）。
共有コンポーネントとして保存
ビューとして保存
進行中の作業として保存
オンにすると、このコンテンツは公開プロセスの一部になりません
変更内容を保存
切り取った画像を
保存中...
バックグラウンドジョブとしてスケジュールする
予定
SCM：リソースが追加されました
SCM：インデックスにコピーされたリソース
SCM：リソースの削除/移動
SCM：リソースが変更されました
SCM：リソースの名前が変更されました
SCM：リソースが競合または結合解除されている
SCM：リソースが追跡されない（バージョン管理下ではない）
SCMタイプ
サーチ
で検索する
サーチ
検索
秒
秒
デバイスを選択...
構文強調表示の選択
バリアントを選択...
あなたのWebプロジェクトを選択してください
選択されたカテゴリ
選択された履歴エントリの数
選択したジョブの数
選択したページ
カテゴリー
モバイル
コンテンツ
コンテンツを作成する
依存関係
ファイルと画像
ファイル、画像、テーマ
ファイルシステム
最新のコンテンツ
ページ
ポートレット
サーチ
サーバー設定
サイトの設定
サイトの設定
システムサイトの設定
テンプレート
テーマ
ワークフロー
ニュースレターの問題を送信する
今すぐ送信
ソース管理に送る
サーバー設定
役割の管理
設定
アクセス許可のステータスを表示する
出版物のステータスを表示する
ごみ
表示状態を表示する
ワークフローステータスを表示する
サイト
コンポーネントマネージャ
サイト管理者
サイトマップ
このモジュールが既に展開されているサイトのリスト
このモジュールが展開されていないサイトの一覧
サイズ
スキップ
作業バージョン番号は-SNAPSHOTで終わらなければなりません
スニペットタイプ
条件式
ループ
モジュールリソース
プロパティ
すべてのリソース
姓で並べ替え
プロパティで並べ替える
プロバイダで並べ替え
ソースノード
ソース管理
ソース管理に追加
ソース管理に追加できませんでした
成功してソース管理に追加されました
ソースの取得...
モジュールが更新されました
解決済みとマークする
競合を解決済みとしてマークできませんでした
成功したとして解決されたとマークされた競合
送信元...
ダウンロードしたソース
モジュールの更新中...
ソース管理からソースを取得する
ソースフォルダ（オプション - 新しいソースで作成されます）
ステージングバージョン
ステージングコンテンツ
私のスペース
スタートエラーダンパー
スレッドモニタを開始する
日後に開始する
開始日
開始した
状態
ステップ
やめる
ストップエラーダンパー
スレッドモニターの停止
停止
コードテンプレートを選択する
デフォルトビュー
ローダービュー
リスト内のスタブを選択してください
スタジオ
構造
インコンテキスト
提出する
加入者
サブスクリプションマネージャ
一時停止中
SVN
同期する
名前とタイトルを自動的に同期させる
システム名
タグ
タグマネージャ
タグ
ターゲットアクション
ターゲットノード識別子
ターゲットパス
あなたには新しい仕事があります
実行中のタスク
テンプレートの種類
テンプレートの種類が正しく設定されていません。
導入
すべてのサイトに展開する
展開のために少なくとも1つのサイトを選択してください。
このモジュールを既に使用しているサイトをすべて更新する
テストニュースレターの問題
テキスト抽出
スレッドモニターは
サムネイル
時間範囲
タイトル
ツール
翻訳
他の言語にコピーする
すべての言語にコピーする
コンテンツは他の言語にコピーされています
翻訳を提案する
あなたはそれの自動翻訳によってコンテンツを置き換えたいですか？
ゴミ箱のダッシュボード
{1}の{0}は "{2}"について言った
タイプ
リストをフィルタリングするには、ここに入力してください
型名
タイプフィルター
元に戻す
ユナイテッドコンテンツマネージャ
ロックを解除する
アンマウント
公開しない
解凍する
更新
モジュールの更新
アップロード
URI
URL
アクティブ
すべてのUrlmapping
デフォルト
Urlmappingを表示する
SEO URLは、システムによって使用されている/ sitesを含んではいけません。
フィルタ
server-nameとしてlocalhostを使用している間、SEO URLマッピングはアクティブ化されません
ラング
マッピング
バニティURLを表示する
PageID
SiteID
クリーンなリファレンス
手動による注文を使用する
ユーザー
$ {PrincipalViewHelper.getDisplayName（$ currentUser、$ currentLocale）}としてログに記録されます
ユーザーを選択
ユーザー名
ユーザー
有効な表示言語
表示されないコンテンツ
値
バリアント
公開された2つのバージョンを比較
公開されたバージョンを表示する
バージョン1
バージョン2
ビュー
隠れたプロパティを表示する
隠れたノードを表示する
ビュー名
ビュー名は整形式ではありません。
ソースを表示
出版物のステータスを表示する
Webプロジェクト
Webプロジェクト変数
（デフォルトで使用されます）
新しい条件を追加
すべての条件が一致する必要があります
現在の条件の結果
現在のステータス
ライブの現在のステータス
出版物の状態
保存時に条件を公開する
警告
エラーを無視する
WCAG準拠（{0}エラー/ {1}警告/ {2}情報）
WebDAV URL
WebDAV URLを取得する
Webフォルダ
週間
幅
進行中の作業
作業中ですが、お待ちください...
ワークフロー
ワークフローを開始できません
最後のコメント
ワークフローが終了しました
ワークフローに失敗しました
実行されたワークフロー
親と同じワークフロー
警告：このアクションには複数のワークフローが含まれています
ワークフローを開始する
すべてのワークフローを開始する
{2}  -  {3}個のコンテンツアイテムに{1}で開始された{0}
ワークフロー開始ノード
ワークフローの開始
ワークフロータスクの実行
タスク開始日
タイトル
ワークフローアクション
ノードタイプごとのワークフロー設定
ワークフローの状態
ワークフローダッシュボード
ワークフロー
年
はい
ジップ
ログインする
からのログアウト
メンバー
あなたのユーザーアカウントは現在ロックアウトされています。システム管理者に連絡してリセットしてください。
選択したリソース{0}を元に戻したいですか？
コンテンツが公開されていない
公開されたコンテンツ
公開できません
内容は未発表
未発表はできません
続行しますか？
リクエストの処理中にエラーが発生しました
無効なユーザー名/パスワード
モジュールが正しく作成されました
モジュールの作成に失敗しました
モジュールが保存されました
モジュールを保存中...
権限を確認する際に問題が発生しました。間違って拒否された権限がある場合は、ページを再読み込みしてみてください。
リモート公開アクションを実行しようとしています。続行しますか？
選択したリソース{0}を本当に削除しますか？
これらのノードはまだ使用されています：
選択したリソース{0}を本当に削除しますか？
選択した<span style>を本当に削除しますか
選択した<span style>を本当に削除しますか
このノードはまだ使用されています。
<br/> <span style
本当にリソース{0}の削除承認をリクエストしますか？
あなたは本当に選択されたリソースの出版を依頼したいですか？
このコンテンツには、ライブモードでしかアクセスできません
アップロードするWARファイルを選択してください
あなたはしばらくの間行動を起こしていません。セキュリティ上の懸念から、セッションは終了しました。もう一度ログインしてください。
{0}定期購読を永久に削除したいですか？
本当に{0}回の契約を再開しますか？
あなたは本当に{0}回のサブスクリプションを一時停止しますか？
操作が正常に完了しました
正常に作成されました。
削除されました。
正常に更新されました。
テンプレートセットが正常に作成されました
テンプレートセットの作成に失敗しました
選択したリソース{0}を元に戻したいですか？
あなたは本当に{0}選択されたリソースの削除を元に戻したいですか？
選択したリソースの削除を本当に元に戻したいですか？
不明なアクセス許可
アップロード中...
パブリケーションワークフローの開始
公開ワークフローの開始
ワークフロータスクの実行に失敗しました
ワークフロータスクが正常に実行されました
MIMEタイプ
モード
モジュール
システム
テンプレートセット
マウントポイント
新しいディレクトリ名
新しいグループを追加
新しい名前
新規ユーザーを追加する
ノードタイプ
役割の管理
高度なコンテンツ可視性管理
ATインターネット
CAS認証
JAAS認証
NTLM認証
SPNEGO認証
ログイン
クリック
ここに
戻る。
高度な集約型出力キャッシュ
ポータルファクトリ -  CMISプロバイダ
全著作権所有。
Digital Experience Managerコアフレームワーク
分散セッション
電子商取引ファクトリー
モード - グループ権限を追加する
モードの追加 - ユーザー権限
モードの設定 - 権限
モード権限
選択したポートレットにはビューモードのみが含まれます
[OK]
パラメータの編集
ポートレットを選択する
ポートレット定義
プロパティを読み込めません
ロールグループ権限を追加する
ロールの追加 - ユーザー権限
選択されたポートレットは、
ロール設定 - 権限
役割のアクセス許可
名前を付けて保存
ポートレットWARファイル
ラベル
コンテンツを作成するための定義を選択してください：
コンテンツ定義
プロパティパネルを読み込めません
新しいコンテンツを作成できません。原因：
情報
コンテンツノードが正常に作成されました：
フィールド値を入力します。
コンテンツ追加フォーム
選択されたタイプ：
新しいコンテンツの名前を入力します。
コンテンツ名
グループ名
パブリック
認証されたユーザー
期間
終了日
開始日
最初のログイン時にパスワードを変更する必要があります
{0}日のパスワード有効期限に達しました
パスワードは{0}日です。パスワードの有効期限は{1}日です。有効期限が切れる前にパスワードを変更してください
パスワードは{0}文字より長くすることはできません
パスワードには少なくとも{0}桁の数字が必要です
パスワードには、{1}以上の次の文字が含まれている必要があります：{1}
パスワードには少なくとも{0}文字を含める必要があります
あなたはパスワードを変更することができません
最後の{0}パスワードを再利用することはできません
パスワードはユーザー名と似ていてはなりません
管理者
すべての継承を破る
権利の変更
