=追加
=あなたのコンピュータからファイルを追加するにはここをクリックしてください（フォームを提出する前にファイルがあなたのファイルディレクトリにアップロードされます）
=管理
=＃アドバンストユーザー設定
=高度な編集設定
=として
=＃このリソースバンドルファイルには、すべてのテンプレートに共通するリソースが含まれています。
=＃新しいトップバーのリソースとして＃。
=前のページに戻る
=〜によって
=キャンセル
=ライブチャット
=コメント：
=擬似
=タイトル：
=コンテンツフォルダ
=寄稿
=ロール
=役割に戻る
=<strong> {0} </ strong>グループが見つかりました。最初の<strong> {1} </ strong>が表示されます。検索結果を制限するには検索を使用してください。
=選択した役割を取り消しますか？
=<strong> {0} </ strong>ユーザーが見つかりました。最初の<strong> {1} </ strong>が表示されます。検索結果を制限するには検索を使用してください。
=削除
=投稿を削除
=スレッドを削除
=編集
=投稿を編集
=ファイルマネージャー
=すべて起動
=フォントダウン
=フォントアップ
=ホーム
=無効なユーザー名/パスワード
=列
=列数（2以上）
=コメント
=リンクのタイトル
=外部リンク（URL）
=フォーラムのコンポーネント
=ナビゲーションメニューでノードを非表示にする
=ナビゲーションメニューでノードを非表示にする
=内部リンク（ページ）
=リストのレイアウト
=レイアウト
=ファイルのレイアウト
=シンプルなレイアウト
=サイトマップ
=ユーザフィルタ
=最初のフィールド
=第2フィールド
=第3フィールド
=Iframe
=コメント可能
=コンテンツを追加
=タイプ
=親ページに戻る
=親ページへのリンクを作成する
=バナー
=バックグラウンド
=キャスト
=左のポジション
=ポジショントップ
=バナーを表示し、その上にイメージとテキストが表示されます
=リッチテキスト
=テキスト
=HTMLを含むリッチテキスト
=カテゴリ
=コメント
=表示コメント
=強制テンプレートとのリンク
=リンクに適用するクラス
=リンクを含むdivタグに適用するクラス
=バインドされたコンポーネントのテンプレートを入力してください
=表示カテゴリ
=現在の言語を表示する
=現在の言語を表示する
=メタデータの表示
=カテゴリを表示する
=作成日を表示する
=作成者を表示する
=説明を表示する
=キーワードを表示する
=最後の投稿者を表示する
=最終更新日を表示する
=リンクされたノードのメタデータを表示します。
=ファイルが外部で修正されました。再読み込みしてください。
=ファイルを保存中にエラーが発生しました。より詳細なメッセージについては、編集フォームを使用してください。
=画像上の外部リンク（多言語）
=関連付けられた外部リンクを使用して、すべての言語で異なる画像を表示します。
=画像の外部リンク
=リンクURL
=関連する外部リンクを含む画像を表示する
=フォルダからのファイル/イメージ
=ファイルと画像を表示するフォルダを選択する
=nodenameをタイトルとして使用する
=ファイルの既存のフォルダのコンテンツを表示します。
=ファイルアップロードフォーム
=ターゲットを選択
=フラッシュアニメーション
=整列
=ベース
=背景色
=フラッシュプレーヤー
=ソース
=カスタム変数
=高さ
=入力は、整数値（ピクセルとして解釈される）または使用可能な垂直スペースの割合（たとえば50％）のいずれかでなければなりません
=入力は、整数値（ピクセルとして解釈される）または使用可能な垂直スペースの割合（たとえば50％）のいずれかでなければなりません
=ID
=ループ
=フラッシュメニューを表示する
=名
=遊びます
=品質
=規模
=SWライブコネクト
=幅
=入力は、整数値（ピクセルとして解釈される）または使用可能な水平スペースの割合（たとえば50％）のいずれかでなければなりません
=入力は、整数値（ピクセルとして解釈される）または使用可能な水平スペースの割合（たとえば50％）のいずれかでなければなりません
=ウィンドウモード
=フラッシュアニメーションを埋め込む
=フレーム
=Alt
=フレーム枠
=高さ
=余裕の高さ
=マージン幅
=名
=スクロール
=ブラウザのクロスドメイン保護（例：http：//yourhost/page.htmlまたは/page.html）のため、ソースは同じドメインに存在する必要があります。
=幅
=HTMLフレームを含む
=管理へのリンク
=画像
=ターゲット
=Webプロジェクト設定
=グループを管理する
=ユーザーを管理する
=Contributeモードへのリンク
=編集モードにリンクする
=画像
=コンテンツマネージャへのリンク
=画像
=タイプ
=コンテンツ
=ドキュメント
=合衆国のコンテンツ
=スタジオモードにリンクする
=画像
=画像
=イメージ（ドキュメントマネージャから）
=代替テキスト
=画像
=イメージ（ドキュメントマネージャから）
=代替テキスト
=画像
=リンクタイプ
=内部
=外部
=リンクなし
=前書き
=テキスト
=導入のためのリッチテキスト、HTML
=言語スイッチャー
=ディスプレイのタイプ
=リンクリスト
=リンクの簡単なリストを作成する
=すべてのサイトのリスト
=管理へのリンク
=投稿モードへのリンクを表示する
=サイトリンクを削除
=詳細のリンクを表示
=詳細リンクラベル
=詳細リンクテンプレート
=テーブルとして表示
=編集モードへのリンクを表示する
=サイトのプロパティを編集する
=エクスポートリンク
=ライブモードへのリンクを表示する
=返されるサイトの最大数
=ページあたりの最大サイト数を入力してください
=プレビューモードへのリンクを表示する
=リンクが投稿モードであるか編集モードであるかを選択する
=コンテンツのタイプを選択する
=内容
=ファイル
=ウェブサイト
=通り
=タウン
=郵便番号
=ログイン
=ログインフォーム
=「ログイン」ボタンを表示する
=「覚えている」ボタンを表示する
=ユーザー名/パスワードを含むログインフォームを表示します。
=ログアウト
=メインコンテンツ
=整列
=体
=画像
=HTMLテキストとイメージを含むコンテンツを表示します。
=メニューバー
=Ajaxモードのディスパッチャ
=モード
=ナビゲーションメニュー
=許可されるタイプ
=ベースラインノード
=一意の＆lt; div＆gt;このメニューを参照するためのID定義
=最大深度
=メニュー項目の表示
=表示したいメニューの種類
=開始レベル
=メニューを囲むスタイル。このスタイルはCSSファイルで宣言する必要があります。
=ナビゲーションメニュー -  JCRクエリ
=ナビゲーションメニュー - テキスト（セパレータ）
=ナビゲーションメニューを表示する
=内部リンク
=画像の内部リンク（多言語）
=関連付けられた内部リンクを使用して、すべての言語で異なる画像を表示します。
=画像の内部リンク
=ページ
=関連する内部リンクを含む画像を表示する
=ブレッドクラム
=現在のページを表示する
=ホームページを表示する
=現在のページのリンクを表示する
=第1レベルでの表示
=ホームページから現在のページへのブレッドクラムを作成します。
=ページフォームの作成
=ボタンラベル
=作成されたページは国際化されます
=作成後に現在のページに留まる
=テンプレートノード
=説明を設定できるテキストエリアを表示する
=新しいページを作成できるフォームを表示します。
=ページタイトル
=現在のページのタイトルを表示します。
=
=ページャ
=ページセレクタごとの項目数を表示しますか？
=表示されるべきステップ（カンマ区切りリストで）
=ページャを表示しますか？初期化に必要な場合にのみアクティブ化しますか？
=表示するページ数
=ページ内の項目数
=コンテンツのリストのページャーを作成します。
=タグに基づく関連コンテンツ
=表示する関連コンテンツの数
=表示するコンテンツタイプ
=再利用可能なコンポーネント
=画像
=ショートカット
=兄弟ナビゲーション
=親へのリンクを表示する
=タグクラウド
=ティーザー
=単純なテキスト
=テキスト
=シンプルなプレーンテキスト、HTMLなし
=フォーラムディスカッションスレッド
=モバイルディスプレイの切り替え
=木
=ノードタイプの選択
=リンクのテンプレートを選択する
=選択したタイプのサブノードのツリーを表示します。
=年齢
=私について
=住所
=誕生日
=シティ
=国
=Eメール
=入力が有効な電子メール構文に準拠していません
=FacebookのID
=ファックス
=ファーストネーム
=関数
=性別
=女性
=男性
=その他
=苗字
=LinkedIn ID
=携帯電話番号
=組織
=電話番号
=電話の種類
=ユーザーの肖像
=Skype ID
=タイトル
=博士
=夫人
=マスター
=ミス
=氏
=Pr。
=Twitter ID
=郵便番号
=優先言語
=性別
=グループメンバー
=プライベート
=電話番号
=設定
=パブリック
=あなたの写真をアップロードする
=年
=あなたの好み
=ビデオ
=自動再生
=自動スタート
=Force Flash Player
=高さ
=名
=コントロールを表示する
=ソース
=ソースが指定されていません。
=幅
=私について：
=カテゴリを追加：
=ここに新しいコンテンツを追加する
=リセット
=作成する
=タグを追加する：
=プレビューに戻る
=サーバー設定パネル
=サイト設定パネル
=ユーザーダッシュボード
= {0}が作成されました
= {0}は正常に作成されました。
=キャプチャ値：
=ここにキャプチャ値を入力してください：
=カテゴリー
=まだ分​​類されていない
=フルバージョンを表示
=モバイル版を表示
=クリックして編集する
=コメント一覧
=コメントはライブモードでのみ追加できます
=コンテンツの作成はライブモードでのみ可能です
=ファイルをダブルクリックして入力エリアに追加します。
=ファイルをダブルクリックして記事に追加します。
=メタデータ
=ここをクリックしてファイルをドロップする
=ここをクリックしてファイルをアップロードする
=ファイルを追加する
=ファイルを添付するにはここをクリックしてください
=Flash Playerをアップグレードする必要があります
=ゲストユーザー
=次のように記録されます：
=プロパティを変更する
=サイトを削除する
=輸出する
=ステージングのみをエクスポートする
=サイトのプロパティ
=変更を送信する
=タイトル
=Webプロジェクトを選択していない
=メンバー
=不足している参照
=私の公開ページ：
=空のナビゲーションバー
=今までページを作成していません。
=タイトルを入力してください
=または
=ページの作成はライブでのみ利用可能です
=終了する
=カテゴリーを選ぶ
=コンテンツを選択
=ドキュメントマネージャからファイルを選択する
=フォルダを選択
=ページを選択
=選択：
=コンテンツピッカーを表示する
=ファイルピッカーを表示する
=ページピッカーを表示する
=ここにアーキタイプ要素を追加する
=システムルートフォルダ：
=タグ
=タグなし
=ゲストユーザ
=ファイルを許可するターゲットを設定する必要があります。
=延期
=期間
=終了しました
=実行する
=歴史
=ドキュメントがロックされています。
=ワークフローは設定されていません
=タスクを開く
=結果
=開始
=始めた
=ワークフローを開始する
=ユーザー
=ワークフローステータスの表示
=最後の投稿
=＃ ログイン
=ログイン
=無効なパスワードまたはユーザー名
=ログイン
=私を覚えてますか
=接続する
=ログアウト
=メタデータ
=すべてのモジュールのアクティベーション
=マイセッティング
=個人的なプロパティを追加する
=削除する
=個人的なプロパティを削除する
=更新
=パスワードを認証する
=Eメール
=電子メール通知を無効にする
=＃*************** MySettings ******************
=エラー
=ファーストネーム
=名
=値
=苗字
=組織
=パスワード
=優先言語
=私の設定
=個人所有権
=プロパティを削除する
=マイスペースに行く
=使用可能なタイプ
=子ノード要素
=メニューを編集する
=外部リンク
=リスト要素
=マルチレベルメニュー要素
=内部リンク
=メニューのプレビュー
=クエリメニュー要素
=サブメニュー要素
=表示名 ：
=静的テキスト
=＃ナビゲーションメニューのラベル
=ナビゲーションメニュー
=ナビゲーションリンク
=新しい投稿
=提出する
=このJahiaシステムでアカウントをリクエストするには、登録情報を入力してください。
=ユーザーは正常に作成されました。
=ユーザー登録に成功しました
=新しいユーザー登録
=ユーザー名
=ページセットがありません
=タイトルなし
=敬具
=ポータルチーム
=＃通知：共通
=親愛な
=このコンテンツの通知を退会するには、
=サービスを停止する
=プロフィールを更新するか、カスタマイズされたメールの受信を停止するには、をクリックしてください。
=ここに
=＃通知：コメントが追加されました
=次のページにコメントエントリが追加されました：
=コメントが追加されました
=＃通知：contentPublishedイベント
=あなたが購読していたコンテンツが変更されました。
=親愛な
=コンテンツ更新のアラート
=更新されたコンテンツ
=更新されたページ：
=＃通知：デフォルトイベント
=次のページでイベント{0}が発生しました：
=通知アラート
=＃通知：契約確認
=サブスクリプションをキャンセルする
=このコンテンツの更新通知を受信したくない場合は、次のリンクをクリックしてください：
=購読の確認
=以下のリンクをクリックして購読を確認してください：
=ポータルコンテンツの変更が通知されるように登録されています。
=次のコンテンツの変更を通知されるように登録されています。
=あなたの確認が必要です
=視聴したコンテンツ
=＃通知：契約確認
=登録解除リクエストを確認する
=次のリンクをクリックしてリクエストを確認してください：
=ポータルコンテンツの変更に関する通知を停止するように要求しました。
=次のコンテンツの変更に関する通知を停止するように要求しました。
=あなたの確認が必要です
=視聴したコンテンツ
=＃通知：ワークフロー
=コメント
=あなたはリンクをクリックして詳細を見ることができます：
=ジョブレポート
=、その実行を終了しました。
=ワークフロージョブは、
=あなたがトリガーしたワークフロージョブ
=コンテンツが公開されました。
=内容は公開のために承認されておらず、拒否されています。適切な修正を加えてください。
=コンテンツの検証/公開の準備が整いました。変更を承認または拒否してください。
=ワークフロー操作レポート
=JCRクエリ
=タイプ
=クエリ
=投稿数
=部数
=＃OpenSearch
=コンテンツ
=ドキュメントリポジトリ
=ページプロパティ
=著者
=作成日
=最終更新日
=最後の修飾子
=最終発行日
=最後のパブリッシャー
=＃ページのプロパティ
=ページID
=URLキー
=ベギン
=終わり
=1ページあたりのNb個のアイテム
=次
={1}のページ{0}（約{2}件の結果）
={1}（{2}件の結果）のページ{0}
=Page {0} of ...（結果をもっと見る）
=前
=親
=パスワード
=処理モニタ
=リンクされていないコピー
=オブジェクトidの場合
=タイプの
=リンクされたコピーのリスト
=リンクされたコピー
=コンテンツ
=投稿
=印刷
=プロセス
=クイック検証
=これにより、ワークフローの検証操作が実行されます。ここにあなたのコメントを入力することができます。続行しますか？
=登録日
=ページをリロードする
=私を覚えてますか
=私のログインを記憶する
=応答
=見積もりで返信
=レポート投稿
=リセット
=＃Rss
=RSSフィードを購読する
=セーブ
=あなたの検索はどの文書とも一致しませんでした
=＃セレクタ
=カテゴリを選択
=サブカテゴリを含む
=ファイルを選ぶ
=フォルダを選択
=サブフォルダを含む
=サブノードを含む
=タイトルなし
=ページを選択
=サブページを含む
=選択する
=次
=前
=親
=サイトの設定
=サイトマップ
=作成日
=サーバーの名前
=サイトID
=サイトキー
=＃サイトのプロパティ
=サイト名
=テンプレートのセット
=＃購読：ボタン
=サブスクライブ/サブスクライブ解除操作を実行できません。
=あなたは電子メールアドレスを提供していません。まずプロファイル設定を更新してください。
=このコンテンツの変更を通知しますか？
=有効な電子メールアドレスを入力してください。
=私たちの通知サービスにご登録いただきありがとうございます！
=確認のためにあなたのアドレスに電子メールが送信されます。
=このコンテンツの変更の通知を受けるには購読する
=このコンテンツの変更に関する通知を停止しますか？
=登録解除要求は成功しました。
=このコンテンツの変更を通知されないように登録を解除する
=購読
=このサブスクリプションは既に確認済みです。当社の通知サービスをご利用いただき、ありがとうございます。
=残念ながら、確認キーは私たちが持っているものと一致しません。新しい確認キーを要求するには、登録プロセスを繰り返してください。
=通知サービスへのご登録を確認していただきありがとうございます。
=申し訳ございませんが、お客様のリクエストに合ったサブスクリプションは見つかりません。
=＃定期購入：確認
=購読確認
=コメントが追加されました
=公開されたコンテンツ
=子ページを含める
=＃購読：ツールバー
=現在のページで次のイベントを購読する
=残念ながら、確認キーは私たちが持っているものと一致しません。新しい確認キーをリクエストするには、登録解除プロセスを繰り返してください。
=あなたの登録解除要求は成功しました。当社の通知サービスをご利用いただき、ありがとうございます。
=リクエストの確認を取り消す
=ポータルコンテンツの変更に関する通知を停止するように要求されました。確認のためにあなたのアドレスに電子メールが送信されます。
=登録解除リクエスト
=＃言語切り替えリンク
=切り替える
=管理ツール
=ファイルを参照
=コンテンツ
=あなたは今日Jahiaと何をしたいですか？
=ドキュメントフォルダ
=コンテンツを編集する
=ファセット
=コンテクストからコンテンツを管理する
=コンテキスト外の文書を管理する
=私のコンテンツ
=あなたの権利に従って、関連するウェブサイトごとにコンテクストコンテンツおよびドキュメント管理にアクセスできます。
=私のコンテンツに行く
=マイページ
=私のプロフィール
=マイセッティング
=あなたの個人的な詳細を確認してください。公開する情報を選択します。あなたの好みの言語を選んでください。
=自分の設定を変更する
=私の仕事
=他のユーザーまたはワークフロープロセスによって割り当てられたタスクを表示します。
=私の仕事に行く
=私のWebプロジェクトのショートカット
=私のWebプロジェクト
=あなたの権利に従って作業することができるWebプロジェクトのリスト、いくつかのモードへのリンク。
=私のWebプロジェクトに行く
=プロファイルページ項目
=公的要素を作る
=公開プロフィール
=サーバー管理
=ジャヒアスタジオ
=コンテンツを表示する
=ドキュメントを表示する
=タグ
=表示されるタグがありません
=時間ベースの表示
=スレッド
=タイトル
=＃toolbar高度な比較モードの設定
=高度な比較モードの設定を有効にする
=バージョン1
=バージョン2
=プレビューの日付
=総投稿数
=総スレッド数
=更新
=ユーザー
=ユーザー名
=著者
=言語コード
=バージョン日付
=バージョン
=ワークフローの状態
=ようこそ
=ワークフローの表示
=ワークフロー