jnt_template.settingsBootstrap3GoogleMaterialStyle
siteSettings.groups.addMembers
siteSettings.groups.copy
siteSettings.groups.create
siteSettings.groups.edit
siteSettings.groups.editMembers
siteSettings.groups.errors.create.failed
siteSettings.groups.errors.groupname.exists
siteSettings.groups.errors.groupname.mandatory
siteSettings.groups.errors.groupname.syntax
siteSettings.groups.errors.groupname.unique
siteSettings.groups.errors.remove.failed
siteSettings.groups.errors.reservedGroup
siteSettings.groups.first.shown
siteSettings.groups.found
siteSettings.groups.found.limit
siteSettings.groups.members.found
siteSettings.groups.members.showAll
siteSettings.groups.members.showAll.notice
siteSettings.groups.newMembers
siteSettings.groups.properties.selected
siteSettings.groups.remove
siteSettings.groups.remove.confirm
siteSettings.groups.removeMember.confirm
siteSettings.groups.removeMembers
siteSettings.groups.removeMembers.confirm
siteSettings.groups.removeMembers.nothingSelected
siteSettings.label.backToGroup
siteSettings.label.backToRoles
siteSettings.label.htmlFiltering
siteSettings.label.language
siteSettings.label.language.active.edit
siteSettings.label.language.active.live
siteSettings.label.language.default
siteSettings.label.language.mandatory
siteSettings.label.manageGroups
siteSettings.label.manageGroups.global
siteSettings.label.manageLanguages
siteSettings.label.manageModules
siteSettings.label.modules.groupId
siteSettings.label.modules.id
siteSettings.label.modules.name
siteSettings.label.modules.source
siteSettings.label.modules.type
siteSettings.label.modules.version
siteSettings.label.pageModelsLSettings
siteSettings.label.pageModelsLSettings.pagemodel.name
siteSettings.label.pageModelsLSettings.pagename
siteSettings.label.pageModelsLSettings.pagepath
siteSettings.label.vanityURLSettings
siteSettings.label.wcagCompliance
siteSettings.locale.addLanguages
siteSettings.locale.allowsUnlistedLanguages
siteSettings.locale.availableLanguages
siteSettings.locale.mandatory.warning
siteSettings.locale.mixLanguages
siteSettings.manageSiteRoles
siteSettings.manageSiteRoles.revokeRole.confirm
siteSettings.manageUsers
siteSettings.manageWebProjects.webProject.templateSet
siteSettings.requiredModules
siteSettings.user.create
siteSettings.user.create.unsuccessful
siteSettings.user.definitivelyRemove
siteSettings.user.definitivelyRemove.files
siteSettings.user.definitivelyRemove.readOnly
siteSettings.user.edit
siteSettings.user.edit.errors.password
siteSettings.user.edit.errors.property
siteSettings.user.edit.password.changed
siteSettings.user.edit.password.no.change
siteSettings.user.edit.successful
siteSettings.user.emailNotifications
siteSettings.user.errors.email
siteSettings.user.errors.password.mandatory
siteSettings.user.errors.password.not.matching
siteSettings.user.errors.username.exist
siteSettings.user.errors.username.existOnSite
siteSettings.user.errors.username.mandatory
siteSettings.user.errors.username.syntax
siteSettings.user.groupList
siteSettings.user.groups.list
siteSettings.user.password
siteSettings.user.preferredLanguage
siteSettings.user.profile
siteSettings.user.properties.selected
siteSettings.user.remove
siteSettings.user.remove.successful
siteSettings.user.remove.unsuccessful
siteSettings.user.search.found
siteSettings.user.search.found.limit
siteSettings.user.search.no.result
siteSettings.user.search.renoved.administrator
siteSettings.user.search.renoved.administrators
siteSettings.user.search.result
siteSettings.user.select.one
siteSettings.users.batch.file.format
siteSettings.users.bulk.create
siteSettings.users.bulk.delete
siteSettings.users.bulk.errors.missing.import
siteSettings.users.bulk.errors.missing.mandatory
siteSettings.users.bulk.errors.user.creation.failed
siteSettings.users.bulk.errors.user.skipped
siteSettings.users.bulk.errors.user.skipped.password
siteSettings.users.bulk.remove.switch
siteSettings.users.bulk.user.creation.successful
siteSettings.users.found
