Save as view
Save as work in progress
If checked, this content will not be part of publication process
Save changes
Save cropped image as
Saving...
Schedule as background job
Scheduled
SCM: resource added
SCM: resources copied in index
SCM: resource deleted/moved
SCM: resource modified
SCM: resource renamed
SCM: resource in conflict or unmerged
SCM: resource is untracked (not under version control)
SCM type
Search
Search in
Search
Searching
seconds
sec
Select device...
Select syntax highlighting
Select variant...
Select your Web project
Selected Categories
Number of selected history entries
Number of selected jobs
Selected page
Categories
Mobile
Content
Create content
Dependencies
Files and images
Files, images and themes
File system
Latest content
Pages
Portlets
Search
Server settings
Site Settings
Site settings
System site settings
Templates
Themes
Workflow
Send newsletter issue
Send now
Send to source control
Server settings
Manage roles
Settings
Show Permissions status
Show Publication status
Trash
Show visibility status
Show Workflow status
Site
Component Manager
Site manager
Site map
List of sites with this module already deployed
List of sites that do not have this module deployed
Size
Skip
Working version number must end with -SNAPSHOT
Snippet Type
Conditionals
Loops
Module resources
Properties
All Resources
Sort by lastname
Sort by property
Sort by provider
Source node
Source Control
Add to Source Control
Failed to add to Source Control
Added to Source Control with success
Getting sources...
Module updated
Mark conflict as resolved
Failed to mark conflict as resolved
Conflict marked as resolved with success
Sending sources...
Sources downloaded
Updating module...
Get sources from source control
Sources folder (optional - will be created with new sources)
Staging version
Staging content
My Space
Start Error Dumper
Start Thread Monitor
start after days
Start date
started
Status
Step
Stop
Stop Error Dumper
Stop Thread Monitor
stopped
Choose a code template
Default view
Loader view
Please select a stub in the list
Studio
Structure
In-context
Submit
Subscriber
Subscription Manager
Suspended
SVN
Synchronize
Automatically synchronize name with title
System name
Tag
Tag manager
Tags
Target action
Target node identifier
Target paths
You have a new task to do
tasks running
Template type
Template type is not well formed.
Deploy
Deploy on all sites
Please select at least one site for the deployment.
Update all sites already using this module
Test newsletter issue
Text extraction
Thread Monitor is
Thumbnails
Time range
Title
Tools
Translate
Copy to other language
Copy to all languages
Content has been copied to other languages
Suggest translation
Do you want to replace the content by an automatic translation of it?
Trash dashboard
{0} on {1} said about "{2}"
Type
Type here to filter the list
Type name
Type filter
Undelete
United content manager
Unlock
Unmount
Unpublish
Unzip
Update
Update module
Upload
URI
URL
Active
All Urlmappings
Default
Display Urlmappings
SEO Url should not contains /sites as it is used by the system.
Filter
While using localhost as server-name, the SEO URL mapping is not activated
Lang
Mappings
Display Vanity URL
PageID
SiteID
Clean references
Use manual ordering
User
Logged as ${PrincipalViewHelper.getDisplayName($currentUser, $currentLocale)}
Select users
Username
Users
Valid display languages
Not visible content
Value
Variant
Compare 2 published versions
Show published versions
Version 1
Version 2
View
Display hidden properties
Display hidden nodes
View name
View name is not well formed.
View source
View publication status
Web Projects
Web Project variables
(will be used as default)
Add new condition
All conditions should match
Current conditions result
Current status
Current status in live
Publication status
Publish conditions on save
Warning
Ignore error(s)
WCAG Compliance ({0} errors / {1} warnings / {2} infos)
WebDAV URL
Get WebDAV URL
Webfolder
week
Width
work in progress
Work in progress, please wait...
Workflow
Cannot start workflow
Last Comment At
A workflow has ended
Workflow failed
Workflow executed
Same workflow as parent
Warning: there are multiple workflow involved in this action
Start workflow
Start all workflows
{0} started by {1} on {2} - {3} content items involved
Workflow Starting Node
Workflow started
Executing workflow task
Task Started At
Title
Workflow action
Workflow per node type set-up
Workflow state
Workflow Dashboard
Workflow
year
Yes
Zip
Login to
Logout from
Members
Your user account is currently locked out. Please contact the system administrator to reset it.
Do you really want to undelete the selected resource {0}?
Content not published
Content published
Can not publish
Content unpublished
Can not unpublished
Would you like to continue?
An error occurred while processing your request
Invalid username/password
Module successfully created
Module creation failed
Module saved
Saving module...
There was a problem while checking permissions. If you encounter a wrongly denied permission, please try reloading the page.
You are about to execute the remote publication action. Would you like to continue?
Do you really want to remove the {0} selected resources?
Those nodes are still used in:
Do you really want to remove the selected resource {0}?
Do you really want to remove the selected <span style
Do you really want to remove the selected <span style
This node is still used by:
<br/><span style
Do you really want to request deletion approval for the resource {0}?
Do you really want to request publication for the selected resources?
This content can only be accessed in live mode
Please select a WAR file for upload
You have been performed no actions for some time. Due to security concerns we have ended your session. Please log in again.
Do you really want to permanently remove {0} subscriptions?
Do you really want to resume {0} subscription(s)?
Do you really want to suspend {0} subscription(s)?
Operation completed successfully
successfully created.
successfully removed.
successfully updated.
Template set successfully created
Templates set creation failed
Do you really want to undelete the selected resource {0}?
Do you really want to undelete the {0} selected resources?
Do you really want to undelete the selected resources?
Unknown permission
Uploading...
Publication workflow started
Starting publication workflow
Workflow task failed to execute
Workflow task executed successfully
MIME types
Modes
Module
System
Template set
Mount point
New directory name
Add new groups
New name
Add new users
Node types
Manage roles
Advanced content visibility management
AT Internet
CAS Authentication
JAAS Authentication
NTLM Authentication
SPNEGO Authentication
Login
Click
here
to go back.
Advanced aggregated output cache
Portal Factory - CMIS provider
All rights reserved.
Digital Experience Manager core framework
Distributed sessions
eCommerce Factory
Add modes-group permission
Add modes-user permission
Set modes-permissions
Modes-permissions
The selected portlet contains only view mode
OK
Edit parameters
Select a portlet
Portlet definition
Unable to load properties
Add roles-group permission
Add roles-user permission
The selected portlet defines any roles
Set roles-permissions
Roles-permissions
Save as
Portlets WAR file
Label
Select a definition to create your content:
Content definitions
Unable to load properties panel
Unable to create new content. Cause:
Info
Content node created successfully:
Fill in field values:
Content add form
Selected type:
Provide a name for the new content:
Content name
Groupname
Public
Authenticated Users
Duration
End date
Start date
Password must be changed on the first login
Password expiration period of {0} days reached
Your password is {0} days old. The password maximum age is {1} days. Please, take a time to change your password before expiration
Password cannot be longer than {0} characters
Password must contain at least {0} digit(s)
Password must contain at least {0} of the following characters: {1}
Password must contain at least {0} characters
You are not allowed to change the password
It is not allowed to reuse last {0} passwords
Password is not allowed to be similar to the user name
Admin
Break all inheritance
Modify rights
Restore all inheritance
Restore inheritance
Unauthenticated user
Next >
< Previous
Wizard
Portal Factory - ESIGate module
Form Factory
Area
Categories
Drag results in the page
Save template
Tags
Current status
Publication allowed
Not yet published
Landing Page Factory
Link checker
Manage workflow
Marketing Factory
Marketo connector
Google Analytics for Marketing Factory
Facebook OAuth Connector
LinkedIn OAuth Connector
Portal Factory
Private App Store
Remote publishing
Elasticsearch Front-End Search Provider


Your app server {0} is not allowed by the license (License app server
Your Digital Experience Manager Build {0} is not in range {1} to {2}
Your are using Digital Experience Manager Build {0} with a license that only authorises build {1}
The number of nodes in this Digital Experience Manager cluster installation ({0}) is not within the allowed range ({1} to {2})
The number of nodes in this Digital Experience Manager cluster installation ({0}) is higher than the allowed amount ({1})
Your {0} trial days have expired. Please contact us at info@jahia.org if you need a new license!
You had a license for {0} to {1} days that has now expired. Please contact us at info@jahia.org if you need a new license!
Your database {0} is not allowed by the license (License database
The current date [{0}] is not in range accepted by license [{1}] to [{2}]
The current date [{0}] is not accepted by license. Accepted license date is [{1}]
Invalid date value [{0}] found in license file.
Your {0} trial days have expired. Please contact us at info@jahia.org if you need a new license!
You had a license for {0} to {1} days that has now expired. Please contact us at info@jahia.org if you need a new license!
Error retrieving the server's IP address for the machine running this instance of Digital Experience Manager
Current IP address {0} for Digital Experience Manager Server is not authorized by license. (License IP
IP address {0} is not in allowed range {1} to {2}
IP address {0} has an invalid format
Your operating system {0} is not allowed by the license (License OS
The current Digital Experience Manager release {0} is not authorized in license (license release authorized
The current Digital Experience Manager release {0} is not in the range authorized by license ({1} to {2})
The current version {0} is not authorized in license (license release authorized
The current version {0} is not in the range authorized by license ({1} to {2})
Please add and complete the 'Alternative Text' field ('alt' attribute) with a meaningfull description of the image [<strong>{0}</strong>] , in order to make it accessible to blind people and search engines.
Please complete the 'Alternative Text' field ('alt' attribute) with a meaningfull description of the image [<strong>{0}</strong>] , in order to make it accessible to blind people and search engines. <br/>If the image is a pure decorative image and has no semantic meaning, you may leave it like that and use the ignore checkbox to ignore the warning.
<a href
Missing "alt" attribute for "area shape" [<strong>{0}</strong>].
<a href
"alt" attribute for "area shape" [<strong>{0}</strong>] is empty. If the area shape is purely decorative and has no semantic meaning, you may leave it like that and use the ignore checkbox to ignore the warning.
<a href
<a href
Attribute "alt" [<strong>{0}</strong>] should not be longer than 60 characters for image [<strong>{1}</strong>] (current length
Missing "for" attribute for "label" element.
Missing "id" attribute for "input" element.
There is no "id" attribute in any "input" element for attribute "for" ({0}). Check all your "label" elements in the "form".
All text "input" elements should have a corresponding "label" element. "input" element with id ({0}) has no label.
Missing "name" attribute for "frame" element.
Attribute "name" cannot contain any white space [<strong>{0}</strong>].
<a href
<a href
Scrolling should be set to at least "auto" for frame [<strong>{0}</strong>].
Missing <NOFRAME> tag after frameset definition.
<a href
Missing "title" attribute for "frame" element [<strong>{0}</strong>].
<a href
Missing "summary" attribute for "table" element. <br/>"{0}".
<a href
Missing "caption" element for "table" element. <br/>"{0}".
<a href
No header cell was found in the table.
The "th" elements should have an attribute "scope", set to "col", OR an "id" attribute, but not both.
<a href
The "th" elements of the first row of the table should have a "col" scope.
<a href
The "th" elements of the first row of the table should all use the same attribute ("id" or "scope").
<a href
Attribute "header" [<strong>{0}</strong>] has no corresponding "id".
<a href
Missing "headers" attribute for "td" element.
<a href
HyperLink value [<strong>{0}</strong>] should not be longer than 80 characters (current length
Missing "title" attribute for "hyperlink" element [<strong>{0}</strong>].
Attribute "title" [<strong>{1}</strong>] should not be longer than 80 characters for hyperlink [<strong>{0}</strong>] (current length
<a href
All same link values should point to the same destination.
Cannot validate html: {0}
Edit
Help
View
none
Workspace Factory
Save And Add New
Digital Experience Manager Repository
Digital Experience Manager LDAP
Digital Experience Manager LDAP
Keep ratio
Remote
Categories repository
Components
Global repository
Groups Workspaces
External Repositories
My Portlet Repository
My Workspace
My Saved Searches
Shared Portlets
Shared Repository
Sites
Tags repository
Template set contents
Template set files
Users Workspaces
Current Site Portlets
Current Site
Roles
Save search
Please enter a name for this search
Script info
Global search
select a predefined size
Selection
Server address
Site settings
Sources were not found for {0} in {2}. Please make sure to select the branch / tag corresponding to the version {1}
Copying...
Creating module...
Creating template set...
Cutting...
Generating download link...
Duplicating template set...
Listing directory content...
Locking...
Mounting...
Creating folder...
Pasting...
Pasting reference...
Removing...
Renaming...
Unlocking...
Unmounting...
Unzipping...
Generating webfolder link...
Zipping...
System Site settings
Filter items:
Sort items by:
Upload file(s)
In validation
Staged
Versioned
My Dashboard
Author
Version date
View
The following files are locked and won't be affected:
As Maven is not configured correctly, the studio is not available.
Detected Maven Version do not match the minimum required version, the studio is not available.
Following files are locked by the system (used in published content):
Click the link below to open a web folder:
Width