=フォルダの自動分割
=分割構成
=分割ノードタイプ
=内容：基本
=キャッシュ
=有効期限（秒）
=ユーザーあたりのキャッシュ
=このページをページモデルとして設定する
=ページモデル名
=すべてのサブページをコピーするにはこれをチェックします
=カテゴリー
=キーワード
=チャンネルを選択
=これらのチャンネルに含めるか除外する
=これらのチャンネルを除外する
=これらのチャンネルにのみ含める
=チャンネルを選択
=作成日
=クリエイター
=カテゴリー
=説明
=キーワード
=最後の投稿者
=最終変更
=最後の発行者
=最後の刊行物
=Contributeモードの設定
=投稿者はリスト内の項目を削除できます
=貢献者はリスト内の項目を並べ替えることができます
=コントリビューションで許可されたコンテンツタイプを選択します（編集コンテンツタイプから）
=このリストはContributeモードで編集可能です
=説明
=ドキュメントファイル
=応用
=文字数
=エンコーディング
=ページ数
=件名
=単語数
=すべてのコンテンツ
=編集内容
=画像ファイル（EXIF）
=色空間
=コンポーネントの設定
=ピクセルあたりの圧縮ビット数
=圧縮
=日付時刻
=デジタル化された日付/時刻
=日時
=Exifバージョン
=露出バイアス値
=曝露プログラム
=露光時間
=Fナンバー
=ファイルソース
=フラッシュ
=FlashPixバージョン
=フラッシュアニメーションを表示する
=焦点距離
=相互運用性の指標
=相互運用性バージョン
=メイク
=最大絞り値
=測光モード
=カメラモデル
=オリエンテーション
=解決単位
=シーンの種類
=ソフトウェア
=X解像度
=YCbCr測位
=Y解像度
=フォームコンポーネント
=アイコン
=アイコン
=テンプレート
=テンプレート名
=テンプレート
=ACL
=隠された
=サムネイル
=HTML設定
=マークアップのフィルタリング
=タグ
=WCAG準拠
=画像ファイル
=画像
=高さ
=サムネイル
=幅
=キーワード
=キーワード
=出版物
=最終出版日
=前回の出版社
=前回の出版社
=最終公開日
=レイアウトコンポーネント
=リンク
=ターゲット
=新しいウィンドウ（_blank）
=親ウィンドウ（_parent）
=同じウィンドウ（_self）
=一番上のウィンドウ（_top）
=リスト
=リストの制限
=そのリストで許可されたコンテンツタイプを選択する
=リストで許可される項目の最大数を定義する
=エリアのモックアップのCSSスタイルを設定する
=CSSクラス名を入力してください
=マウントポイントノードタイプ
=テンプレート名
=コンテンツ：マルチメディア
=このアイテムが表示されるメニューを指定する場合は、このオプションを選択します
=1つ以上のメニューを選択する
=ナビゲーションタイプ
=利用可能なメニューの種類
=このアイテムを表示するメニューを選択します。
=リストの順序付け（自動）
=注文の方向
=上昇
=降順
=注文する最初のフィールド
=大文字小文字を区別しません
=注文の方向
=上昇
=降順
=注文する第2フィールド
=注文の方向
=上昇
=降順
=注文する第3フィールド
=ページネーション
=ユーザープロフィール
=検索とクエリ
=リソースバンドルからのタイトル
=リソースバンドルキー
=ビュー
=テーマ
=ビューを選択
=エリアビュー
=ビューを選択
=サブコンテンツビュー
=サブコンテンツビュー
=主なリソースのレンダリング
=ビューを選択
=参照ビュー
=見る
=ターゲットユーザーのレンダリング
=ビューを選択
=必要なアクセス許可
=権限を確認するノード
=反転条件
=ログインユーザーに制限されています
=特権ユーザーに制限されています
=必須モード
=必要なアクセス許可
=必要なアクセス許可
=サンドボックス
=検索可能なコンテンツ
=サイトのコンポーネント
=サイズ
=高さ
=幅
=Skinnable
=肌
=肌
=社会的構成要素
=コンテンツ：Structured
=タグ
=タグ
=タグ
=テストタイプ
=ビッグテキスト
=ブール
=カテゴリー
=日付
=長く試験する
=メニュー
=複数のカテゴリ
=保護された大きなテキスト
=保護されたカテゴリ
=保護された日付
=保護されたテキスト
=テストテキスト
=テーマ
=テーマ
=テーマ
=サムネイル
=サムネイル
=私のスペースコンポーネント
=プロパティの表示
=Iframe
=Iframeボックス
=iframeコンテナ
=alt
=フレームボーダー
=高さ
=マージンの高さ
=マージン幅
=名
=スクロール
=ソース
=幅
=絶対領域
=レベル
=メインページの限定版
=エリア
=フィルタ
=作成者の表示
=「私について」を表示
=生年月日を表示する
=電子メールを表示する
=名を表示する
=性別を表示する
=姓を表示する
=画像を表示する
=タイトルを表示する
=リンクされたノードの作成者の詳細を表示する
=ビッグテキスト
=ボックス
=タイトル
=タイプ
=カテゴリー
=子ノード定義
=自動作成
=デフォルトプライマリタイプ
=必須
=親バージョン
=保護された
=必要なプライマリタイプ
=成分
=コンポーネントフォルダ
=コンテンツフォルダ
=コンテンツフォルダを表示する
=表示するコンテンツフォルダのパスを選択する
=既存のコンテンツフォルダのコンテンツを表示する
=コンテンツリスト
=複数のコンテンツを含む単純なリストを表示します。
=コンテンツ参照
=ノード
=コンテンツへの参照を作成する
=コンテンツテンプレート
=これらのタイプに適用する
=デフォルトとして使用できます
=優先
=現在の使用者
=イベント
=イベントボックス
=イベントコンテナ
=イベントの内容
=開始日
=終了日
=タイトル
=リンク（外部）
=URL
=FAQエントリ
=FAQ：リストと要約
=ファイル
=ファイルコンテナ
=ファイル
=ファイル説明
=詳細を表示
=コンテンツボックス
=コンテンツコンテナ
=ソース
=ファイル参照（多言語）
=すべての言語で異なるファイルへのリンク
=ファイル参照
=ファイル
=ファイルへのリンク
=ファイルボックス
=ファイルコンテナ
=フラッシュボックス
=フラッシュコンテナ
=フラッシュコンテナを整列する
=ベース
=bgcolor
=flashPlayerバージョン
=ソース
=フラッシュバー
=高さ
=id
=ループ
=メニュー
=名
=遊びます
=品質
=サラン
=規模
=swliveconnect
=幅
=wmode
=フォルダ
=全体設定
=コード
=グリッドコンテンツリスト
=画像
=画像（多言語）
=画像がすべての言語で異なる
=画像を表示する
=Javaソースファイル
=開始レベルを持つ絶対領域
=メインリソースの表示
=ミックスnodetype
=クエリ可能です
=アイテムタイプ
=ミックスイン・エクステンション
=ミックスイン
=名前空間
=マウントポイント
=ローカルマウントポイント
=名前空間の定義
=接頭辞
=マッピングされる名前空間接頭辞。例： 'mynt'、 'mymix'など
=URI
=マップする名前空間URI。例：http://www.jahia.org/my/nt/1.0
=ナビゲーションバー
=最大深度
=開始レベル
=ナビゲーションリンク
=ナビゲーションリンク
=ニュース
=内部リンク
=ページ
=ターゲット
=ターゲット
=説明
=国際化されていないページ（すべての言語で共通のタイトル）
=ページ
=テンプレートサムネイル
=ポートレット
=キャッシュスコープ
=定義
=有効期限
=ポートレット・フォルダ
=ポートレット参照
=ポートレット
=ポートレット・インスタンスへの参照を作成する
=一次ノードタイプ
=注文可能な子ノードを持つ
=抽象
=クエリ可能な
=アイテムタイプ
=ミックスイン
=名前空間
=主要項目名
=スーパータイプ
=プロパティファイル
=プロパティ定義
=アナライザ
=自動作成
=使用可能なクエリ演算子
=デフォルト値
=インデックス
=Facetable
=フルテキスト検索可能
=隠された
=階層的
=国際化
=注文可能なクエリ
=アイテムタイプ
=必須
=複数
=紛争処理
=親バージョン
=保護された
=必須タイプ
=スコアブースト
=セレクタオプション
=セレクタタイプ
=値の制約
=JCRクエリ
=表示する項目
=XPATHまたはSQL2でJCRクエリを実行し、その結果をリストとして表示します。
=リモート公開
=ソースノード
=遠隔サイトユーザーのパスワード
=リモートパス
=ターゲットサーバのURL
=遠隔地のユーザのログイン
=スケジューリングのためのCron式
=役割
=このロールは、デフォルトのワークスペースに対する読み取り権を付与し、ユーザーはサイト特権グループに配置されます
=役割グループ
=役割の編集
=ライブロール
=説明
=時間ベースのパブリッシング
=シンボリックリンク
=リンク先
=システムフォルダ
=テンプレート
=選択肢から隠されている
=必須モード
=必要なアクセス許可
=テンプレートフォルダ
=デフォルトビュー
=テンプレートdeploymentルートパス
=レンダリングのコンテキストとして使用するように設定されたオプションのテンプレート
=非構造化子ノード定義
=非構造化プロパティ定義
=VFSマウントポイント
=ルートパス
=ビデオ
=ビデオを埋め込む
=ファイルを閲覧する
=仮想サイト
=リストにない言語の使用を許可する
=デフォルト言語
=デフォルトのテンプレート
=デフォルトのテンプレート
=依存関係
=サイトの説明
=非アクティブな言語（ブラウジングと編集）
=非アクティブな言語（ライブ閲覧）
=インストールされたモジュール
=言語
=必須言語
=サイトをナビゲートするときに言語を混ぜる
=サイトサーバー名
=サイトID
=テンプレートセット
=ウェブサイト名
=ワークフロールール
=利用可能なワークフロー
=ノード
=ノードタイプ
=XMLファイル
=創造
=作成日
=クリエイター
=クリエイター
=最終変更
=最終更新日
=最後の投稿者
=Mimeタイプ
=エンコーディング
=ファイル形式
=タイトル
=説明
=タイトル
=タイプ
=ファイル
=JCRコンテンツ
=フォルダ
=クエリ
=言語
=ステートメント